{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests.js -w"
  },
  "author": "André Luiz Pedro Botelho",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.0.2"
  },
  "dependencies": {
    "commander": "^2.19.0"
  }
}
